#网页运行端口：
SEVER_PORT_APP1 = 8086
SEVER_PORT_APP2 = 8087

# API环境（改动后请重新运行）
# 0=正式环境  1=测试  2=本地环境
API_ENV = 2

# 代理地址
DEV_PROXY_APP1_0 = 'http://123.59.143.167:8418'
DEV_PROXY_APP1_1 = 'http://123.59.143.167:8418'
DEV_PROXY_APP1_2 = 'http://123.59.143.167:8418'
